server: http://localhost:9876

gateway:
 - {matcher: "*", server: "http://localhost:8080"}

load:
  - lib/qunit-1.10.0.js
  - jstd-adapter/equiv.js
  - jstd-adapter/QUnitAdapter.js  
  - ../../../../js-src/*.js
  - tests/*.js

plugin:
  - name: "coverage"
    jar: coverage-1.3.4.b.jar
    module: "com.google.jstestdriver.coverage.CoverageModule"    